1. Vendor ID: 0x8086, Device ID: 0x3EC4, RevisionID: 0x07, ClassCode: 0x060000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x07, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1C8C, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x8086, Device ID: 0x3E9B, RevisionID: 0x00, ClassCode: 0x030000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
5. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x07, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
7. Vendor ID: 0x8086, Device ID: 0xA379, RevisionID: 0x10, ClassCode: 0x118000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
8. Vendor ID: 0x8086, Device ID: 0xA36D, RevisionID: 0x10, ClassCode: 0x0C0330, SubsystemVendorID: 0x1043, SubsystemID: 0x201F,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
9. Vendor ID: 0x8086, Device ID: 0xA36F, RevisionID: 0x10, ClassCode: 0x050000, SubsystemVendorID: 0x8086, SubsystemID: 0x7270,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
10. Vendor ID: 0x8086, Device ID: 0xA370, RevisionID: 0x10, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0034,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
11. Vendor ID: 0x8086, Device ID: 0xA368, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
12. Vendor ID: 0x8086, Device ID: 0xA360, RevisionID: 0x10, ClassCode: 0x078000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
13. Vendor ID: 0x8086, Device ID: 0xA353, RevisionID: 0x10, ClassCode: 0x010601, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
14. Vendor ID: 0x8086, Device ID: 0xA330, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
15. Vendor ID: 0x1179, Device ID: 0x0116, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1179, SubsystemID: 0x0001,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0xA336, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)
17. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1043, SubsystemID: 0x200F,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0xA337, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x7)
19. Vendor ID: 0x10EC, Device ID: 0x5229, RevisionID: 0x01, ClassCode: 0xFF0000, SubsystemVendorID: 0x1043, SubsystemID: 0x202F,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x7)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0xA30D, RevisionID: 0x10, ClassCode: 0x060100, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
21. Vendor ID: 0x8086, Device ID: 0xA348, RevisionID: 0x10, ClassCode: 0x040300, SubsystemVendorID: 0x1043, SubsystemID: 0x1BC0,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
22. Vendor ID: 0x8086, Device ID: 0xA323, RevisionID: 0x10, ClassCode: 0x0C0500, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
23. Vendor ID: 0x8086, Device ID: 0xA324, RevisionID: 0x10, ClassCode: 0x0C8000, SubsystemVendorID: 0x1043, SubsystemID: 0x1041,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
